## Environment ##
NODE_ENV="development"

## Server ##
PORT=3000
HOST="localhost"

## Setup jet-logger ##
JET_LOGGER_MODE="CONSOLE"
JET_LOGGER_TIMESTAMP="TRUE"
JET_LOGGER_FORMAT="LINE"

## IQAir ##
IQAIR_API_KEY=<your_api_key_here>
IQAIR_BASE_URL="http://api.airvisual.com/v2"

## MongoDB ##
MONGODB_URL="mongodb://db:27017/airquality"

## Paris coordinates ##
PARIS_LATITUDE="48.856613"
PARIS_LONGITUDE="2.352222"

## CRON ##
CRON_TIMEZONE="utc"
PARIS_TASK_TIME="* * * * *"