## Environment ##
NODE_ENV=development

## Server ##
PORT=3000
HOST=localhost

## Setup jet-logger ##
JET_LOGGER_MODE=CONSOLE
JET_LOGGER_TIMESTAMP=TRUE
JET_LOGGER_FORMAT=LINE

## IQAir ##
IQAIR_API_KEY=<your_api_key_here>
IQAIR_BASE_URL=http://api.airvisual.com/v2